	pattern	New text
1	;	; 
2	([ -])th([^£])	$1t£$2
3	([ -])t([^£])	$1d£$2
4	([ -])ph([^£])	$1p£$2
5	([ -])p([^£])	$1b£$2
6	([ -])kh([^£])	$1k£$2
7	([ -])k([^£])	$1g£$2
8	([ -])j([^£])	$1y£$2
9	([ -])g([^£])	$1gh£$2
10	([ -])c([^£h])	$1j£$2
11	([ -])b([^£])	$1bh£$2
12	i(.?)e	io£$1
13	íe	io£2
14	ìe	io£3
15	îe	îo£
16	ĭe	io£6
17	īe	io£7
18	i(.?)o([^£])	iao£$1$2
19	ío([^£])	iao£2$1
20	ìo([^£])	iao£3$1
21	îo([^£])	îao£$1
22	ĭo([^£])	iao£6$1
23	īo([^£])	iao£7$1
24	a(.?)u	ao£$1
25	áu	ao£2
26	àu	ao£3
27	âu	âo£
28	ău	ao£6
29	āu	ao£7
30	u([.́̀̂̆̄]*)̤	eu$1£
31	ṳ́	eu£2
32	ṳ̀	eu£3
33	ṳ̆	eu£6
34	ṳ̄	eu£7
35	ṳ̂	eû£
36	ṳ	eu£
37	o([.́̀̂̆̄]*)̤	o$1£
38	ó̤	o£2
39	ò̤	o£3
40	ŏ̤	o£6
41	ō̤	o£7
42	ô̤	ô£
43	ⁿ	n£
44	o([^£])	ou£$1
45	w	ua£
46	á(.*)([ \.;\-,\r\n])	a$1£2$2
47	é(.*)([ \.;\-,\r\n])	e$1£2$2
48	í(.*)([ \.;\-,\r\n])	i$1£2$2
49	ó(.*)([ \.;\-,\r\n])	o$1£2$2
50	ú(.*)([ \.;\-,\r\n])	u$1£2$2
51	ẃ(.*)([ \.;\-,\r\n])	w$1£2$2
52	ń(.*)([ \.;\-,\r\n])	n$1£2$2
53	ḿ(.*)([ \.;\-,\r\n])	m$1£2$2
54	á(.*)([ \.;\-,\r\n])	a$1£2$2
55	é(.*)([ \.;\-,\r\n])	e$1£2$2
56	í(.*)([ \.;\-,\r\n])	i$1£2$2
57	ó(.*)([ \.;\-,\r\n])	o$1£2$2
58	ú(.*)([ \.;\-,\r\n])	u$1£2$2
59	ẃ(.*)([ \.;\-,\r\n])	w$1£2$2
60	ń(.*)([ \.;\-,\r\n])	n$1£2$2
61	ḿ(.*)([ \.;\-,\r\n])	m$1£2$2
62	£́(.*)([ \.;\-,\r\n])	£$1£2$2
63	à(.*)([ \.;\-,\r\n])	a$1£3$2
64	è(.*)([ \.;\-,\r\n])	e$1£3$2
65	ì(.*)([ \.;\-,\r\n])	i$1£3$2
66	ò(.*)([ \.;\-,\r\n])	o$1£3$2
67	ù(.*)([ \.;\-,\r\n])	u$1£3$2
68	ẁ(.*)([ \.;\-,\r\n])	w$1£3$2
69	ǹ(.*)([ \.;\-,\r\n])	n$1£3$2
70	m̀(.*)([ \.;\-,\r\n])	m$1£3$2
71	à(.*)([ \.;\-,\r\n])	a$1£3$2
72	è(.*)([ \.;\-,\r\n])	e$1£3$2
73	ì(.*)([ \.;\-,\r\n])	i$1£3$2
74	ò(.*)([ \.;\-,\r\n])	o$1£3$2
75	ù(.*)([ \.;\-,\r\n])	u$1£3$2
76	ẁ(.*)([ \.;\-,\r\n])	w$1£3$2
77	ǹ(.*)([ \.;\-,\r\n])	n$1£3$2
78	m̀(.*)([ \.;\-,\r\n])	m$1£3$2
79	£̀(.*)([ \.;\-,\r\n])	£$1£3$2
80	ă(.*)([ \.;\-,\r\n])	a$1£6$2
81	ĕ(.*)([ \.;\-,\r\n])	e$1£6$2
82	ĭ(.*)([ \.;\-,\r\n])	i$1£6$2
83	ŏ(.*)([ \.;\-,\r\n])	o$1£6$2
84	ŭ(.*)([ \.;\-,\r\n])	u$1£6$2
85	w̆(.*)([ \.;\-,\r\n])	w$1£6$2
86	n̆(.*)([ \.;\-,\r\n])	n$1£6$2
87	m̆(.*)([ \.;\-,\r\n])	m$1£6$2
88	ă(.*)([ \.;\-,\r\n])	a$1£6$2
89	ĕ(.*)([ \.;\-,\r\n])	e$1£6$2
90	ĭ(.*)([ \.;\-,\r\n])	i$1£6$2
91	ŏ(.*)([ \.;\-,\r\n])	o$1£6$2
92	ŭ(.*)([ \.;\-,\r\n])	u$1£6$2
93	w̆(.*)([ \.;\-,\r\n])	w$1£6$2
94	n̆(.*)([ \.;\-,\r\n])	n$1£6$2
95	m̆(.*)([ \.;\-,\r\n])	m$1£6$2
96	£̆(.*)([ \.;\-,\r\n])	£$1£6$2
97	ā(.*)([ \.;\-,\r\n])	a$1£7$2
98	ē(.*)([ \.;\-,\r\n])	e$1£7$2
99	ī(.*)([ \.;\-,\r\n])	i$1£7$2
100	ō(.*)([ \.;\-,\r\n])	o$1£7$2
101	ū(.*)([ \.;\-,\r\n])	u$1£7$2
102	w̄(.*)([ \.;\-,\r\n])	w$1£7$2
103	n̄(.*)([ \.;\-,\r\n])	n$1£7$2
104	m̄(.*)([ \.;\-,\r\n])	m$1£7$2
105	ā(.*)([ \.;\-,\r\n])	a$1£7$2
106	ē(.*)([ \.;\-,\r\n])	e$1£7$2
107	ī(.*)([ \.;\-,\r\n])	i$1£7$2
108	ō(.*)([ \.;\-,\r\n])	o$1£7$2
109	ū(.*)([ \.;\-,\r\n])	u$1£7$2
110	w̄(.*)([ \.;\-,\r\n])	w$1£7$2
111	n̄(.*)([ \.;\-,\r\n])	n$1£7$2
112	m̄(.*)([ \.;\-,\r\n])	m$1£7$2
113	£̄(.*)([ \.;\-,\r\n])	£$1£7$2
114	([a-z£]*)[â]([a-z£]*[ptkh]£?)([ \.;\-,\r\n])	$1a$2£8$3
115	([a-z£]*)[ê]([a-z£]*[ptkh]£?)([ \.;\-,\r\n])	$1e$2£8$3
116	([a-z£]*)[î]([a-z£]*[ptkh]£?)([ \.;\-,\r\n])	$1i$2£8$3
117	([a-z£]*)[ô̤]([a-z£]*[ptkh]£?)([ \.;\-,\r\n])	$1o$2£8$3
118	([a-z£]*)[ô]([a-z£]*[ptkh]£?)([ \.;\-,\r\n])	$1o$2£8$3
119	([a-z£]*)[û]([a-z£]*[ptkh]£?)([ \.;\-,\r\n])	$1u$2£8$3
120	([a-z£]*)[ṳ̂]([a-z£]*[ptkh]£?)([ \.;\-,\r\n])	$1eu$2£8$3
121	([a-z£]*)[ŵ]([a-z£]*[ptkh]£?)([ \.;\-,\r\n])	$1w$2£8$3
122	([a-z£]*)[̂]([a-z£]*[ptkh]£?)([ \.;\-,\r\n])	$1$2£8$3
123	([a-z£]*)[â]([a-z£]*£?)([ \.;\-,\r\n])	$1a$2£5$3
124	([a-z£]*)[ê]([a-z£]*£?)([ \.;\-,\r\n])	$1e$2£5$3
125	([a-z£]*)[î]([a-z£]*£?)([ \.;\-,\r\n])	$1i$2£5$3
126	([a-z£]*)[ô]([a-z£]*£?)([ \.;\-,\r\n])	$1o$2£5$3
127	([a-z£]*)[ô]([a-z£]*£?)([ \.;\-,\r\n])	$1o$2£5$3
128	([a-z£]*)[ṳ̂]([a-z£]*[ptkh]£?)([ \.;\-,\r\n])	$1eu$2£8$3
129	([a-z£]*)[û]([a-z£]*£?)([ \.;\-,\r\n])	$1u$2£5$3
130	([a-z£]*)[ŵ]([a-z£]*£?)([ \.;\-,\r\n])	$1w$2£5$3
131	([a-z£]*)[̂]([a-z£]*£?)([ \.;\-,\r\n])	$1$2£5$3
132	([a-z£]+[ptkh]£?)([ \.;\-,\r\n])	$1£4$2
133	([a-z£]+£?)([ \.;\-,\r\n])	$1£1$2
134	([bpdtgkcjymlnsh]£*)(ng)£*	$1eu$2
135	́	2
136	̀	3
137	̂	5
138	̄̆	6
139	̄	7

