	pattern	New text
1	;	; 
2	(;.*[ \-])(th)([^£])	$1t£$3
3	(^;.*[ \-])(t)([^£])	$1d£$3
4	(^;.*[ \-])(ph)([^£])	$1p£$3
5	(^;.*[ \-])(p)([^£])	$1b£$3
6	(^;.*[ \-])(kh)([^£])	$1k£$3
7	(^;.*[ \-])(k)([^£])	$1g£$3
8	(^;.*[ \-])(j)([^£])	$1y£$3
9	(^;.*[ \-])(g)([^£])	$1gh£$3
10	(^;.*[ \-])(c)([^£h])	$1j£$3
11	(^;.*[ \-])(b)([^£])	$1bh£$3
12	(;.*)i(.?)e	$1io£$2
13	íe	io£2
14	ìe	io£3
15	îe	io£^
16	ĭe	io£6
17	īe	io£7
18	(;.*)i(.?)o([^£])	$1iao£$2$3
19	ío([^£])	iao£2$1
20	ìo([^£])	iao£3$1
21	îo([^£])	iao£^$1
22	ĭo([^£])	iao£6$1
23	īo([^£])	iao£7$1
24	(;.*)a(.?)u	$1ao£$2
25	áu	ao£2
26	àu	ao£3
27	âu	ao£^
28	ău	ao£6
29	āu	ao£7
30	u(.?)̤	eu$1£
31	ṳ	eu£
32	o(.?)̤	o$1£
33	ⁿ	n£
34	(;.*)o([^£])	$1ou£$2
35	(;.*)w	$1ua£
36	á(.*)([ \.;\-,\r\n])	a$1£2$2
37	é(.*)([ \.;\-,\r\n])	e$1£2$2
38	í(.*)([ \.;\-,\r\n])	i$1£2$2
39	ó(.*)([ \.;\-,\r\n])	o$1£2$2
40	ú(.*)([ \.;\-,\r\n])	u$1£2$2
41	ẃ(.*)([ \.;\-,\r\n])	w$1£2$2
42	ń(.*)([ \.;\-,\r\n])	n$1£2$2
43	ḿ(.*)([ \.;\-,\r\n])	m$1£2$2
44	á(.*)([ \.;\-,\r\n])	a$1£2$2
45	é(.*)([ \.;\-,\r\n])	e$1£2$2
46	í(.*)([ \.;\-,\r\n])	i$1£2$2
47	ó(.*)([ \.;\-,\r\n])	o$1£2$2
48	ú(.*)([ \.;\-,\r\n])	u$1£2$2
49	ẃ(.*)([ \.;\-,\r\n])	w$1£2$2
50	ń(.*)([ \.;\-,\r\n])	n$1£2$2
51	ḿ(.*)([ \.;\-,\r\n])	m$1£2$2
52	à(.*)([ \.;\-,\r\n])	a$1£3$2
53	è(.*)([ \.;\-,\r\n])	e$1£3$2
54	ì(.*)([ \.;\-,\r\n])	i$1£3$2
55	ò(.*)([ \.;\-,\r\n])	o$1£3$2
56	ù(.*)([ \.;\-,\r\n])	u$1£3$2
57	ẁ(.*)([ \.;\-,\r\n])	w$1£3$2
58	ǹ(.*)([ \.;\-,\r\n])	n$1£3$2
59	m̀(.*)([ \.;\-,\r\n])	m$1£3$2
60	è(.*)([ \.;\-,\r\n])	a$1£3$2
61	ì(.*)([ \.;\-,\r\n])	e$1£3$2
62	ò(.*)([ \.;\-,\r\n])	i$1£3$2
63	ù(.*)([ \.;\-,\r\n])	o$1£3$2
64	ẁ(.*)([ \.;\-,\r\n])	u$1£3$2
65	ǹ(.*)([ \.;\-,\r\n])	w$1£3$2
66	m̀(.*)([ \.;\-,\r\n])	n$1£3$2
67	m̀(.*)([ \.;\-,\r\n])	m$1£3$2
68	ă(.*)([ \.;\-,\r\n])	a$1£6$2
69	ĕ(.*)([ \.;\-,\r\n])	e$1£6$2
70	ĭ(.*)([ \.;\-,\r\n])	i$1£6$2
71	ŏ(.*)([ \.;\-,\r\n])	o$1£6$2
72	ŭ(.*)([ \.;\-,\r\n])	u$1£6$2
73	w̆(.*)([ \.;\-,\r\n])	w$1£6$2
74	n̆(.*)([ \.;\-,\r\n])	n$1£6$2
75	m̆(.*)([ \.;\-,\r\n])	m$1£6$2
76	ă(.*)([ \.;\-,\r\n])	a$1£6$2
77	ĕ(.*)([ \.;\-,\r\n])	e$1£6$2
78	ĭ(.*)([ \.;\-,\r\n])	i$1£6$2
79	ŏ(.*)([ \.;\-,\r\n])	o$1£6$2
80	ŭ(.*)([ \.;\-,\r\n])	u$1£6$2
81	w̆(.*)([ \.;\-,\r\n])	w$1£6$2
82	n̆(.*)([ \.;\-,\r\n])	n$1£6$2
83	m̆(.*)([ \.;\-,\r\n])	m$1£6$2
84	ā(.*)([ \.;\-,\r\n])	a$1£7$2
85	ē(.*)([ \.;\-,\r\n])	e$1£7$2
86	ī(.*)([ \.;\-,\r\n])	i$1£7$2
87	ō(.*)([ \.;\-,\r\n])	o$1£7$2
88	ū(.*)([ \.;\-,\r\n])	u$1£7$2
89	w̄(.*)([ \.;\-,\r\n])	w$1£7$2
90	n̄(.*)([ \.;\-,\r\n])	n$1£7$2
91	m̄(.*)([ \.;\-,\r\n])	m$1£7$2
92	ā(.*)([ \.;\-,\r\n])	a$1£7$2
93	ē(.*)([ \.;\-,\r\n])	e$1£7$2
94	ī(.*)([ \.;\-,\r\n])	i$1£7$2
95	ō(.*)([ \.;\-,\r\n])	o$1£7$2
96	ū(.*)([ \.;\-,\r\n])	u$1£7$2
97	w̄(.*)([ \.;\-,\r\n])	w$1£7$2
98	n̄(.*)([ \.;\-,\r\n])	n$1£7$2
99	m̄(.*)([ \.;\-,\r\n])	m$1£7$2
100	(^;.*[ \-])([a-z£]+[ptkh]£?)([ \.;\-,\r\n])	$1$2£4$3
101	(^;.*[ \-])([a-z£])([ \.;\-,\r\n])	$1$2£1$3
102	(^;.*[ \-])([a-zâêîôûŵ£]+\^?[ptkh]£?)([ \.;\-,\r\n])	$1$2£8$3
103	(^;.*[ \-])([a-zâêîôûŵ£]+\^)([ \.;\-,\r\n])	$1$2£5$3
104	\^([ptkh]£?)([ \.;\-,\r\n])	$1£8$2
105	\^(£?)([ \.;\-,\r\n])	$1£5$2
106	â	a
107	ê	e
108	î	i
109	ô	o
110	û	u
111	ŵ	w
112	n̂	n
113	m̂	m
114	́	2
115	̀	3
116	̆	6
117	̄	7
118	£	
119	([bpdtgkcjymlnsh]£*)(ng)£	$1eu$2

