	pattern	New text
1	''	ⁿ
2	"	ⁿ
5	i' 	í 
6	ii	u
8	kli	kh
9	&	â
10	6	o
11	cp	co
12	 ra 	 m̄ 
13	cf 	cí 
14	cSi	căi
15	kai	kâi
16	 m 	 m̄ 
17	kSi	kâi
18	 h<5 	 hó̤ 
19	lia 	úa 
20	 lu 	 lṳ́ 
21	tieh	tîeh
22	 si 	 sĭ 
23	hd	hó̤
24	*	ⁿ
25	b5i	bŏi
26	k4i	kâi
27	Ifti	lâi
28	cek	cêk
29	 ia 	 īa 
30	nang	nâng
31	 bo 	 bô̤ 
32	CO	cò̤
33	 co 	 cò̤ 
35	 ho 	 hó̤ 
36	 si 	 sĭ 
37	k§,i	kâi
38	°	ⁿ
39	 iIi 	 m̄ 
40	 ra 	 m̄ 
41	 ua 	 úa 
42	 su 	 sṳ̄ 
43	S,	â
44	 ci 	 cí 
45	 rri 	 m̄ 
46	 lai 	 lâi 
47	l^i	lâi
48	§,	â
49	h(5	ho̤
50	hp	ho̤
51	r7i	m̄
52	tbe	the
53	§	ê
54	maiⁿ	màiⁿ
55	tlie	the
56	loh	lô̤h
57	kp	kò̤
58	 rli 	 m̄ 
59	cd	co
60	c<5	co
61	c(5	co
62	i7i 	m̄
63	5	o
64	kfti	kâi
65	kftj	kâi
66	co-ni	cò̤-nî
67	aiⁿ	àiⁿ
68	i7i	m̄
69	iTi	m̄
70	CO	cò̤
71	 u 	 ŭ 
73	cSk	cêk
74	ci-ko 	cí-kò̤ 
75	hu-ko 	hṳ́-kò̤ 
76	ti-ko 	tī-kò̤ 
77	khut	khṳt
78	toa 	tōa 
79	 ci 	 cí 
80	 hu 	 hṳ́ 
81	 rn 	 m̄ 
82	ktu	kâi
83	nftng	nâng
84	hira	him
85	cok 	cêk 
86	8eⁿ	seⁿ
87	cioⁿ	cìeⁿ
88	 ill 	 m̄ 
89	cfti	căi
90	bp	bô̤
91	Qe	ūe
92	clu 	cĭu 
93	  	 
94	tl-hng	tī-hng
95	kfu	kâi
95	kfi	kâi
96	ciu 	cĭu 
96	Iti 	lṳ́ 
97	cfa	cía 
97	cieⁿ-seⁿ	cìeⁿ-seⁿ
98	nfing	nâng
98	nfi,ng	nâng
99	raài	mài
99	ili-	m̄-
100	khu 	khṳ̀ 
101	cu 	cū 
102	ciu 	cĭu 
103	mueh	mûeh
104	hftng	hang
105	 eng 	 ēng 
106	sim-mih	sĭm-mih
107	nⁿng	nâng
108	<5	o
109	hf	hi
110	tfti	tăi
111	 Q 	 ŭ 
112	raueh	mûeh
113	mûeh-kiaⁿ	mûeh-kĭaⁿ
114	 fi 	 ŭ 
115	jieh	jîeh
116	 lio 	 lío 
117	raàiⁿ	màiⁿ
118	 j 	; 
119	cleⁿ	cīeⁿ
120	nⁿug	nâng
121	raai	mài
122	Id	lṳ́
123	co-nl	cò̤-nî
124	ci-kò̤	cí-kò̤
125	klui	khṳ̀
126	vv	w
127	ti-kò̤	tī-kò̤
128	kie-co	kìe-cò̤
129	tp	to
130	hii	hu
131	 lia 	 úa 
132	raa	ma
133	jlm	jim
134	tiang-si	tiang-sî
135	ti-tiang	tī-tîang
136	^ng	âng
137	jlp	jip
138	Iph	lô̤h
139	^	ⁿ
200	,	.
201	. 	.{{swatow gap}}
202	 ;	;
203	 ?	?
204	kfa	kia
205	ci’a	cía 
206	bd 	bo 

